{
    "autoload": {
        "psr-4": {
            "Abstracts\\": "api/public/Abstracts/",
            "Api\\":"api/public/",
            "Common\\": "api/public/Common/",
            "Config\\": "api/public/Config/",
            "Entities\\": "app/Entities/",
            "Middlewares\\": "api/public/Middlewares/",
            "Models\\": "app/Models/",
            "Routers\\":"api/public/Routers/",
            "Services\\": "app/Services/"
        }
    },
    "require": {
        "slim/psr7": "^1.5",
        "slim/slim": "^4.9"
    }
}
